<html>

<head>
    <title> The Sparks Foundation TASK 3 </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-sm my-2">
        <a class="navbar-brand ml-5" href="#">Harshada Manohar Chaudhari</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fas fa-bars" style="color: #fff;font-size: 150%;"></i>
            </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item active"><a class="nav-link" href="OurServices.html">Our Services</a></li>
            </ul>
        </div>
    </nav>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: rgb(1, 1, 65);
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
    </head>

    <body>

        <div class="about-section">
            <h1>About Us </h1>
            <h2>"Make Tomorrows Meaningful; Extend A Helping Hand"</h2>
            <p>A donation is a gift for charity, humanitarian aid, or to benefit a cause. A donation may take various forms, including money, alms, services, or goods such as clothing, toys, food, or vehicles. A donation may satisfy medical needs such as
                blood or organs for transplant. Wikipedia The sparks foundation is working to bring parity in education, making sure children have equal opportunity at success, irrespective of the financial background..</p>

        </div>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="https://www.lalpathlabs.com/blog/wp-content/uploads/2018/07/Organ-Donation-Myths.jpg" alt="Jane" style="width:100%">
                    <div class="container">
                        <h2>K John</h2>
                        <p class="title">Medical Donation</p>
                        <p>If you call yourself Save the Whales, every once in a while you have to save a whale.Be happy with what you have while working for what you want.</p>
                        <p>kjohn111@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?ixlib=rb1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="Mike" style="width:100%">
                    <div class="container">
                        <h2>Nik Gill</h2>
                        <p class="title">Poor Children Donation</p>
                        <p>A wise human should have money in his head, but not in his heart.</p>
                        <p>nik222@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="https://www.caleidoscope.in/wp-content/uploads/2015/08/Feeding-India-1.jpg">
                    <div class="container">
                        <h2>Belly Deo</h2>
                        <p class="title">Food Charity Donation</p>
                        <p>No one has ever become poor from giving.The poverty of being unwanted,unsloved and uncared for is the greatest poverty. Let's Unite to Fight Poverty And Make Future Bright.</p>
                        <p>deo333@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>